# This is the default (english) properties file
RawPointTableModel.col0 = ID
RawPointTableModel.col1 = X0
RawPointTableModel.col2 = Y0
RawPointTableModel.col3 = Z0
RawPointTableModel.col4 = Enabled

ResultPointTableModel.col0 = ID
ResultPointTableModel.col1 = X
ResultPointTableModel.col2 = Y
ResultPointTableModel.col3 = Z
ResultPointTableModel.col4 = \u03c3x
ResultPointTableModel.col5 = \u03c3y
ResultPointTableModel.col6 = \u03c3z
ResultPointTableModel.col7 = rx
ResultPointTableModel.col8 = ry
ResultPointTableModel.col9 = rz
ResultPointTableModel.col10 = \u03B5x
ResultPointTableModel.col11 = \u03B5y
ResultPointTableModel.col12 = \u03B5z
ResultPointTableModel.col13 = \u2207x
ResultPointTableModel.col14 = \u2207y
ResultPointTableModel.col15 = \u2207z
ResultPointTableModel.col16 = \u03A9
ResultPointTableModel.col17 = Tprio
ResultPointTableModel.col18 = Tpost
ResultPointTableModel.col19 = Outlier

MainMenu.file = _File
MainMenu.file.srccoordfile = _Source system file
MainMenu.file.srccovarfile = _Covariance matrix source system (optional)
MainMenu.file.trgcoordfile = _Target system file
MainMenu.file.trgcovarfile = C_ovariance matrix target system (optional)
MainMenu.file.exportpoints = E_xport transformed points
MainMenu.file.exportparameters = E_xport transformation parameters
MainMenu.file.exportcovar = Export transformation co_variance matrix
MainMenu.file.exit = _Exit
MainMenu.report = _Report
MainMenu.info = _?
MainMenu.info.about = About _CoordTrans\u2026

Transformation.iteration = %d. step\u2026
Transformation.adjustStochPar = Calculating stochastic parameters\u2026
Transformation.detectOutliers = Checking for outliers\u2026
Transformation.checkPoint = Checking point %s
Transformation.iterationstep = max|dx| = %.2e
Transformation.approxValues = Estimate approximated value\u2026
Transformation.permutation = Permutation %d\u2026
Transformation.subsetsolution = LMS-Solution %d of %d\u2026
Transformation.transformPoint = Transforming point\u2026

RawPointSplitPane.msg.importPointFileBody = %d points were saved from %s.
RawPointSplitPane.msg.importPointFileTitle = Import
RawPointSplitPane.msg.importCovarBody = A %d\u00D7%d matrix were saved from %s.
RawPointSplitPane.msg.importCovarTitle = Import
RawPointSplitPane.err.invalidPointFileBody = Error, could not read point file! Maybe the point dimension\r\nmisfit the transformation dimension. Check your settings.
RawPointSplitPane.err.invalidPointFileTitle = I/O-Error
RawPointSplitPane.err.invalidCovarBody = Error, could not read covariance file!
RawPointSplitPane.err.invalidCovarTitle = I/O-Error

CoordTrans.button = Transform
CoordTrans.tab.passpointaprio = Pass points (a-priori)
CoordTrans.tab.passpointapost = Pass points (a-posteriori)
CoordTrans.tab.parameter = Parameter
CoordTrans.tab.settings = Settings
CoordTrans.tab.transform = Transformation
CoordTrans.tab.neighbourhood = Flaw Dislocation
CoordTrans.err.notInitialisedBody = Error, could not initialise transformation.
CoordTrans.err.notInitialisedTitle = Initialisation error
CoordTrans.err.singularNESBody = Error, the system of normal equation is singular and could not be solved!
CoordTrans.err.singularNESTitle = Singular normal equation
CoordTrans.err.noConvergeBody = Calculation aborted, iteration number has reached maximum (max|dx|=%.4e)!
CoordTrans.err.noConvergeTitle = Converge problems
CoordTrans.err.outOfMemoryBody = Error, not enough memory!
CoordTrans.err.outOfMemoryTitle = Out of memory
CoordTrans.msg.interruptBody = Calculation aborted by user!
CoordTrans.msg.interruptTitle = Abort
CoordTrans.msg.adjustmentFinishedTitle = Notice
CoordTrans.msg.adjustmentFinishedBody = Adjusmtent seems to be error free.

DimensionFileChooser.msg.fileExistBody = The selected file already exists. Do you want to overwrite?
DimensionFileChooser.msg.fileExistTitle = Overwrite file

TransformationManager.err.noTransformationAvailableBody = Error, no transformation avaible.
TransformationManager.err.noTransformationAvailableTitle = Error

TransformationManager.err.noTransformationBody = Error, could not initialise transformation object!
TransformationManager.err.noTransformationTitle = Error

TransformationManager.err.singularCoVarMatrixBody = Error, covariance matrix is singular.
TransformationManager.err.singularCoVarMatrixTitle = Singular matrix

TransformationManager.msg.createReportBody = HTML-Report %s successfully saved.
TransformationManager.msg.createReportTitle = Report

TransformationManager.msg.createAndOpenReportBody = HTML-Report %s successfully saved. Do you want to open this report in a browser?
TransformationManager.msg.createAndOpenReportTitle = Report

TransformationManager.err.createReportTemplateBody = Error, HTML-Template could not create!
TransformationManager.err.createReportTemplateTitle = Template

TransformationManager.err.createReportBody = Error, HTML-Report %s could not saved!
TransformationManager.err.createReportTitle = Error

TransformationManager.err.openReportBody = Error, could not open HTML-Report %s in a browser!
TransformationManager.err.openReportTitle = Error

TransformationManager.msg.saveExportBody = %d poins were exported to %s.
TransformationManager.msg.saveExportTitle = Export

TransformationManager.err.saveExportBody = Error, could not export points!
TransformationManager.err.saveExportTitle = Error

TransformationManager.msg.saveExportTransformationBody = %d parameters were exported to %s.
TransformationManager.msg.saveExportTransformationTitle = Export

TransformationManager.err.saveExportTransformationBody = Error, could not export parameters!
TransformationManager.err.saveExportTransformationTitle = Export

TransformationManager.msg.saveExportParameterCovarBody = Covariance matrix was exported to %s.
TransformationManager.msg.saveExportParameterCovarTitle = Export

TransformationManager.err.saveExportParameterCovarBody = Error, could not export Covariance matrix!
TransformationManager.err.saveExportParameterCovarTitle = Error

IndeterminateProgressDialog.title = Please wait\u2026
IndeterminateProgressDialog.abort = Abort
IndeterminateProgressDialog.msg.abortBody = Are you sure, you want to abort the calculation after this iteration?
IndeterminateProgressDialog.msg.abortTitle = Abort Adjustment

TransformationSettingPanel.adjustSettings = Settings
TransformationSettingPanel.iteration = Maximum iterations i
TransformationSettingPanel.alpha = Probability value \u03b1 [%]
TransformationSettingPanel.beta = Test power \u03b2 [%]
TransformationSettingPanel.adjustParamOnly = Estimate transformation parameters only (reduces calculation time and memory requirements)
TransformationSettingPanel.leastsquare = Least-Square-Adjustment (Gau\u00df-Helmert model)
TransformationSettingPanel.leastsquareaic = Least-Square-Adjustment (Gau\u00df-Helmert model) with AICc-model valuation
TransformationSettingPanel.leastmediansquare = Robust estimator (Danish method)
TransformationSettingPanel.threshold = Robust threshold
TransformationSettingPanel.parameter = Transformation parameter
TransformationSettingPanel.restriction = Restriction
TransformationSettingPanel.dimension = Dimension
TransformationSettingPanel.1d = 1D-Transformation
TransformationSettingPanel.2d = 2D-Transformation
TransformationSettingPanel.3d = 3D-Transformation
TransformationSettingPanel.tx = Translation Tx
TransformationSettingPanel.ty = Translation Ty
TransformationSettingPanel.tz = Translation Tz
TransformationSettingPanel.rx = Rotation Rx
TransformationSettingPanel.ry = Rotation Ry
TransformationSettingPanel.rz = Rotation Rz
TransformationSettingPanel.mx = Scale Mx
TransformationSettingPanel.my = Scale My
TransformationSettingPanel.mz = Scale Mz
TransformationSettingPanel.sx = Shear Sx
TransformationSettingPanel.sy = Shear Sy
TransformationSettingPanel.sz = Shear Sz
TransformationSettingPanel.identMxMy = Mx = My
TransformationSettingPanel.identMxMz = Mx = Mz
TransformationSettingPanel.identMyMz = My = Mz

NeighbourhoodAdjustmentSettingPanel.scheme = flaw dislocation scheme
NeighbourhoodAdjustmentSettingPanel.scheme0 = Do not use flaw dislocation scheme
NeighbourhoodAdjustmentSettingPanel.scheme1 = Distance weighted scheme
NeighbourhoodAdjustmentSettingPanel.scheme2 = Multiquadratic interpolation
NeighbourhoodAdjustmentSettingPanel.scheme3 = Distance and angle weighted sector methode
NeighbourhoodAdjustmentSettingPanel.scheme4 = Natural Neighbour (only X,Y-coordinates, no extrapolation)
NeighbourhoodAdjustmentSettingPanel.schemeParameterNameArray1 = Exponent distance weighted scheme k, Accumulated smoothing value m
NeighbourhoodAdjustmentSettingPanel.schemeParameterNameArray2 = Exponent distance weighted scheme k, Accumulated smoothing value m
NeighbourhoodAdjustmentSettingPanel.schemeParameterNameArray3 = Exponent [numerator] a, Exponent [denominator] b

ParameterTableModel.col0 = Abbreviation
ParameterTableModel.col1 = Parameter
ParameterTableModel.col2 = \u03c3
ParameterTableModel.col3 = Significant

InformationCriterionTableModel.col0 = Model
InformationCriterionTableModel.col1 = Parameter
InformationCriterionTableModel.col2 = AICc
InformationCriterionTableModel.col3 = Suggestion
InformationCriterionTableModel.model10 = Affin
InformationCriterionTableModel.model11 = %dP-Trafo
InformationCriterionTableModel.model12 = Helmert
InformationCriterionTableModel.model13 = %dP-Trafo
InformationCriterionTableModel.model20 = User