# This is the default (english) properties file
RawPointTableModel.col0 = ID
RawPointTableModel.col1 = X0
RawPointTableModel.col2 = Y0
RawPointTableModel.col3 = Z0
RawPointTableModel.col4 = Enabled

ResultPointTableModel.col0 = ID
ResultPointTableModel.col1 = X
ResultPointTableModel.col2 = Y
ResultPointTableModel.col3 = Z
ResultPointTableModel.col4 = \u03c3x
ResultPointTableModel.col5 = \u03c3y
ResultPointTableModel.col6 = \u03c3z
ResultPointTableModel.col7 = rx
ResultPointTableModel.col8 = ry
ResultPointTableModel.col9 = rz
ResultPointTableModel.col10 = \u03B5x
ResultPointTableModel.col11 = \u03B5y
ResultPointTableModel.col12 = \u03B5z
ResultPointTableModel.col13 = \u2207x
ResultPointTableModel.col14 = \u2207y
ResultPointTableModel.col15 = \u2207z
ResultPointTableModel.col16 = \u03A9
ResultPointTableModel.col17 = Tprio
ResultPointTableModel.col18 = Tpost
ResultPointTableModel.col19 = Outlier

ParameterTableModel.col0 = Abbreviation
ParameterTableModel.col1 = Parameter
ParameterTableModel.col2 = \u03c3

MainMenu.file = _File
MainMenu.file.coordfile = C_oordinates
MainMenu.file.covarfile = Covariance _matrix (optional)
MainMenu.file.exportpoints = E_xport form points
MainMenu.file.exportparameters = Export form _parameters
MainMenu.file.exportcovar = Export form co_variance matrix
MainMenu.file.exit = _Exit
MainMenu.report = _Report
MainMenu.info = _?
MainMenu.info.about = About _FormFittingToolbox\u2026

Form.iteration = %d. step\u2026
Form.adjustStochPar = Calculating stochastic parameters\u2026
Form.detectOutliers = Checking for outliers\u2026
Form.checkPoint = Checking point %s
Form.iterationstep = max|dx| = %.2e

DimensionFileChooser.msg.fileExistBody = The selected file already exists. Do you want to overwrite?
DimensionFileChooser.msg.fileExistTitle = Overwrite file

RawPointSplitPane.msg.importPointFileBody = %d points were saved from %s.
RawPointSplitPane.msg.importPointFileTitle = Import
RawPointSplitPane.msg.importCovarBody = A %d\u00D7%d matrix were saved from %s.
RawPointSplitPane.msg.importCovarTitle = Import
RawPointSplitPane.err.invalidPointFileBody = Error, could not read point file! Maybe the point dimension\r\nmisfit the form dimension. Check your settings.
RawPointSplitPane.err.invalidPointFileTitle = I/O-Error
RawPointSplitPane.err.invalidCovarBody = Error, could not read covariance file!
RawPointSplitPane.err.invalidCovarTitle = I/O-Error

FormFittingToolbox.button = Form Analysis
FormFittingToolbox.tab.pointsaprio = Form Points (a-priori)
FormFittingToolbox.tab.pointsapost = Form Points (a-posteriori)
FormFittingToolbox.tab.parameter = Parameter
FormFittingToolbox.tab.settings = Settings
FormFittingToolbox.err.notInitialisedBody = Error, could not initialise form!
FormFittingToolbox.err.notInitialisedTitle = Initialisation error
FormFittingToolbox.err.singularNESBody = Error, the system of normal equation is singular and could not be solved!
FormFittingToolbox.err.singularNESTitle = Singular normal equation
FormFittingToolbox.err.outOfMemoryBody = Error, not enough memory!
FormFittingToolbox.err.outOfMemoryTitle = Out of memory
FormFittingToolbox.err.noConvergeBody = Calculation aborted, iteration number has reached maximum (max|dx|=%.4e)!
FormFittingToolbox.err.noConvergeTitle = Converge problems
FormFittingToolbox.msg.interruptBody = Calculation aborted by user!
FormFittingToolbox.msg.interruptTitle = Abort
FormFittingToolbox.msg.adjustmentFinishedTitle = Notice
FormFittingToolbox.msg.adjustmentFinishedBody = Adjusmtent seems to be error free.

FormManager.err.noFormAvailableBody = Error, no form avaible.
FormManager.err.noFormAvailableTitle = Error

FormManager.err.noFormBody = Error, could not initialise form object!
FormManager.err.noFormTitle = Error

FormManager.err.singularCoVarMatrixBody = Error, covariance matrix is singular.
FormManager.err.singularCoVarMatrixTitle = Singular matrix

FormManager.err.pointDimNEcovarDimBody = Error, covariance matrix dimension misfit point dimension.
FormManager.err.pointDimNEcovarDimTitle = Error

FormManager.msg.createReportBody = HTML-Report %s successfully saved.
FormManager.msg.createReportTitle = Report

FormManager.msg.createAndOpenReportBody = HTML-Report %s successfully saved. Do you want to open this report in a browser?
FormManager.msg.createAndOpenReportTitle = Report

FormManager.err.createReportTemplateBody = Error, HTML-Template could not create!
FormManager.err.createReportTemplateTitle = Template

FormManager.err.createReportBody = Error, HTML-Report %s could not saved!
FormManager.err.createReportTitle = Error

FormManager.err.openReportBody = Error, could not open HTML-Report %s in a browser!
FormManager.err.openReportTitle = Error

FormManager.msg.saveExportBody = %d poins were exported to %s.
FormManager.msg.saveExportTitle = Export

FormManager.err.saveExportBody = Error, could not export points!
FormManager.err.saveExportTitle = Error

FormManager.msg.saveExportFormBody = %d parameters were exported to %s.
FormManager.msg.saveExportFormTitle = Export

FormManager.err.saveExportFormBody = Error, could not export parameters!
FormManager.err.saveExportFormTitle = Error

FormManager.msg.saveExportFormCovarBody = Covariance matrix was exported to %s.
FormManager.msg.saveExportFormCovarTitle = Export

FormManager.err.saveExportFormCovarBody = Error, could not export Covariance matrix!
FormManager.err.saveExportFormCovarTitle = Error

IndeterminateProgressDialog.title = Please wait\u2026
IndeterminateProgressDialog.abort = Abort

IndeterminateProgressDialog.msg.abortBody = Are you sure, you want to abort the calculation after this iteration?
IndeterminateProgressDialog.msg.abortTitle = Abort Adjustment

FormTypPanel.form2d = 2D-shapes
FormTypPanel.form3d = 3D-shapes
FormTypPanel.poly2d = Polynomial
FormTypPanel.adjustSettings = Settings
FormTypPanel.iteration = Maximum iterations i
FormTypPanel.alpha = Probability value \u03b1 [%]
FormTypPanel.beta = Test power \u03b2 [%]
FormTypPanel.adjustParamOnly = Estimate form parameters only (reduces calculation time and memory requirements)
FormTypPanel.levmar = Levenberg-Marquardt damping value \u03bc
FormTypPanel.poly = Polynomial
FormTypPanel.line2d = Line 2D
FormTypPanel.circle2d = Circle 2D
FormTypPanel.ellipse2d = Ellipse 2D
FormTypPanel.quadric2d = Quadric 2D
FormTypPanel.line3d = Line 3D
FormTypPanel.plane = Plane
FormTypPanel.circle3d = Circle 3D
FormTypPanel.ellipse3d = Ellipse 3D
FormTypPanel.sphere = Sphere
FormTypPanel.ellipsoid = Ellipsoid
FormTypPanel.circularcylinder = Circular Cylinder
FormTypPanel.cylinder = Cylinder
FormTypPanel.circularcone = Circular Cone
FormTypPanel.cone = Cone
FormTypPanel.torus = Torus
FormTypPanel.rotationparaboloid = Rotation Paraboloid
FormTypPanel.paraboloid = Paraboloid
FormTypPanel.quadric3d = Quadric 3D