# This is the default (english) property file
TransformationSettingPanel.border.src.system = Source System Settings
TransformationSettingPanel.border.trg.system = Target System Settings

TransformationSettingPanel.border.src.coords = Source System Coordinates
TransformationSettingPanel.border.trg.coords = Target System Coordinates

TransformationSettingPanel.border.src.batch = Source File (Batch)
TransformationSettingPanel.border.trg.batch = Destination File (Batch)

TransformationSettingPanel.transformation.helmert2d = 2D-Helmert-Transformation 
TransformationSettingPanel.transformation.affin2d   = 2D-Affin-Transformation
TransformationSettingPanel.transformation.inversedistanceweighting = Exponent of Inverse Distance Weighting:

TransformationSettingPanel.msg.batchBody = Coordinate conversion and transformation successful finished.
TransformationSettingPanel.msg.batchTitle = Batch process finished

TransformationSettingPanel.msg.batchBodyWithWarning = Coordinate conversion and transformation successful finished.\n%d point(s) couldn't transformed.\n(%s)
TransformationSettingPanel.msg.batchTitleWithWarning = Batch process finished

TransformationSettingPanel.msg.lambdaBody = Unusual prime meridian \u03BB\u2080! Maybe, the estimated coordinates\nare unusable. Do you really want to continue?
TransformationSettingPanel.msg.lambdaTitle = Unusual prime meridian

TransformationSettingPanel.err.batchBody = Error, batch process could not successful finished!
TransformationSettingPanel.err.batchTitle = Batch process failed

TransformationSettingPanel.err.trafoBody = Error, coordinate conversion and transformation failed!
TransformationSettingPanel.err.trafoTitle = Error in transformation

TransformationSettingPanel.err.trafoNTv2Body = Error, coordinate conversion and transformation failed! Please check the NTV2 boundaries.
TransformationSettingPanel.err.trafoNTv2Title = Error in transformation

TransformationSettingPanel.err.trafoBasePointsBody  = Error, coordinate conversion and transformation failed! Please check the grid boundaries.
TransformationSettingPanel.err.trafoBasePointsTitle = Error in transformation

TransformationSettingPanel.err.noNTV2DirBody = Error, no NTv2 grid files are available!
TransformationSettingPanel.err.noNTV2DirTitle = No NTv2-Files found

TransformationSettingPanel.err.noBasePointsDirBody = Error, no base-point-grid files are available!
TransformationSettingPanel.err.noBasePointsDirTitle = No Grid-Files found

TransformationSettingPanel.err.ioNTV2FileBody = Error while reading selected file %s!
TransformationSettingPanel.err.ioNTV2FileTitle = I/O-Error

TransformationSettingPanel.msg.lambdaIconTooltip = Unusual prime meridian \u03BB\u2080, coordinates maybe unusable.
TransformationSettingPanel.msg.gridIconTooltip = Better results can be achieved by using the %s subgrid.

TransformationSettingPanel.autoSelectingSubGrid = Auto selecting subgrid
TransformationSettingPanel.extrapolationLimitValue = Pseudo value for extrapolation limit:
TransformationSettingPanel.strictEstimation = Strict coordinate transformation (time-consuming)

BatchFilePanel.msg.fileExistBody = The selected file already exists. Do you want to overwrite?
BatchFilePanel.msg.fileExistTitle = Overwrite file

GeoTra.tab.ntv2grid   = NTv2-Grid
GeoTra.tab.helmert3d  = Helmert-3D
GeoTra.tab.basepoints = Base point grid
GeoTra.button.label   = Process